<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[Team_Name]' caption='P_Team_Name' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
        <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
      </column>
    </datasource>
    <datasource caption='Match (Multiple Connections)' inline='true' name='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.0dvexv600oxy491g2y7l508tzyt3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/IPL-20240512T043548Z-001/IPL/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.1lgodgm1jgs11311ogl6d1lig7oo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/IPL-20240512T043548Z-001/IPL/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player_Match' name='excel-direct.1drt0qr1lh2wpf16bcbzk02imwgc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/IPL-20240512T043548Z-001/IPL/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.033r3yj1ly66wq12yjgjw1i4cbzm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/IPL-20240512T043548Z-001/IPL/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.1mg67ji1j3v3tc17xcdo80cyr58i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/IPL-20240512T043548Z-001/IPL/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Match' name='excel-direct.07xsyuw1ce6mah18av3ql0ki3dte'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/IPL-20240512T043548Z-001/IPL/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0dvexv600oxy491g2y7l508tzyt3' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1drt0qr1lh2wpf16bcbzk02imwgc' name='Player_Match' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lgodgm1jgs11311ogl6d1lig7oo' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mg67ji1j3v3tc17xcdo80cyr58i' name='Team' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.07xsyuw1ce6mah18av3ql0ki3dte' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y578:no:A1:Y578:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
              <column datatype='string' name='HomeTeam' ordinal='19' />
              <column datatype='string' name='TeamName' ordinal='20' />
              <column datatype='string' name='OpponentTeamName' ordinal='21' />
              <column datatype='integer' name='HomeWin' ordinal='22' />
              <column datatype='string' name='Winning_Team' ordinal='23' />
              <column datatype='integer' name='AwayWin' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.033r3yj1ly66wq12yjgjw1i4cbzm' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player!Match)]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player)]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team)]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentTeamName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeWin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayWin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season)]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Win' datatype='integer' name='[AwayWin]' role='measure' type='quantitative' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='HomeorAwayWin' datatype='string' name='[Calculation_365073062213345281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HomeTeam] &lt;&gt; [Winning_Team] THEN &apos;Away Win&apos;&#13;&#10;ELSE &apos;Home Win&apos;&#13;&#10;END' />
      </column>
      <column caption='Orange_Cap_Team_Name' datatype='string' name='[Calculation_365073062219173890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_365073062219354115] = [Team_Id (Team)] then [Team_Name] END' />
      </column>
      <column caption='Orange_Cap_Team_Id' datatype='integer' name='[Calculation_365073062219354115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Orange_Cap_Id] = [Player_Id] then [Team_Id] END' />
      </column>
      <column caption='Total Win' datatype='integer' name='[Calculation_365073062219649028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Team_Name_Id] = [Match_Winner_Id] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Trophy Wins' datatype='integer' name='[Calculation_365073062219784197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Chennai Super Kings&apos; then 3 &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Deccan Chargers&apos; then 1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Delhi Daredevils&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Gujarat Lions&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Kings XI Punjab&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Kochi Tuskers Kerala&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Kolkata Knight Riders&apos; then 2&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Mumbai Indians&apos; then 1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pune Warriors&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Rajasthan Royals&apos; then 1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Rising Pune Supergiants&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Royal Challengers Bangalore&apos; then 0&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='Winner_Team_Name' datatype='string' name='[Calculation_365073062229438470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Id (Team)] THEN [Team_Name] END' />
      </column>
      <column caption='Max Date' datatype='boolean' name='[Calculation_365073062230519815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Match_Date] = { FIXED : MAX([Match_Date])}' />
      </column>
      <column caption='Batsman_Name' datatype='string' name='[Calculation_873135395093430272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Striker_Id] = [Player_Id (Player)] THEN [Player_Name] ELSE &apos;none&apos; END' />
      </column>
      <column caption='Rank-of-runs-scored' datatype='integer' name='[Calculation_873135395097423873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Batsman_Scored]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bowler Name' datatype='string' name='[Calculation_873135395101626371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Bowler_Id] = [Player_Id (Player)] THEN [Player_Name] END' />
      </column>
      <column caption='Strike_Rate' datatype='real' name='[Calculation_873135395109031941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Batsman_Scored])/count([Ball_Id]))*100' />
      </column>
      <column caption='Economy-Rate' datatype='real' name='[Calculation_873135395111763974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Batsman_Scored])/count([Ball_Id]))' />
      </column>
      <column caption='Rank-Economy_Rate' datatype='integer' name='[Calculation_873135395112108039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_873135395111763974], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bowling-Average' datatype='real' name='[Calculation_873135395122663433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Batsman_Scored])/count([Player_dissimal_Id])' />
      </column>
      <column caption='Match_Winning_Team' datatype='integer' name='[Calculation_873135395130048522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Team_Name_Id] = [Match_Winner_Id] THEN 1 END)' />
      </column>
      <column caption='Win_Percentage_Teamwise' datatype='real' name='[Calculation_873135395130126347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_873135395130048522] / COUNTD([Match_Id])) * 100' />
      </column>
      <column caption='Orange_Cap_Team' datatype='string' name='[Calculation_873135395131113484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_873135395131277325] = 1) THEN [Team_Name] END' />
      </column>
      <column caption='Orange-Cap-Calculation' datatype='integer' name='[Calculation_873135395131277325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Orange_Cap_Id] = [Player_Id] THEN 1 ELSE 0 END' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Home Win' datatype='integer' name='[HomeWin]' role='measure' type='quantitative' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player!Match)' datatype='integer' name='[Match_Id (Player!Match)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Sheet1)' datatype='integer' name='[Match_Id (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Name' datatype='string' name='[OpponentTeamName]' role='dimension' type='nominal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Season)' datatype='integer' name='[Season_Id (Season)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name1' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Winning Team' datatype='string' name='[Winning_Team]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_159FBB9503354A21B90395E5C02E0A20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_463FADA247F245F2A2C7AB4E1532DD4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_8DC3AC1F435A42ACA10C0EC4AE182A2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_AEB5275BC68E4CA1B545C71C67042AF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B39DDB3FFEA4BBD847B9F1957B3897E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_4A0F192E8CF84266B93623C43A30B1F6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_365073062213345281]' derivation='None' name='[none:Calculation_365073062213345281:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_873135395093430272]' derivation='None' name='[none:Calculation_873135395093430272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[Team_Name]' caption='P_Team_Name' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
          <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%Home/Away Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Multiple Connections)' name='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb'>
            <column caption='HomeorAwayWin' datatype='string' name='[Calculation_365073062213345281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HomeTeam] &lt;&gt; [Winning_Team] THEN &apos;Away Win&apos;&#13;&#10;ELSE &apos;Home Win&apos;&#13;&#10;END' />
            </column>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Winning Team' datatype='string' name='[Winning_Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_365073062213345281]' derivation='Count' name='[cnt:Calculation_365073062213345281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365073062213345281]' derivation='None' name='[none:Calculation_365073062213345281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365073062213345281]' derivation='Count' name='[pcto:cnt:Calculation_365073062213345281:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_365073062213345281:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Kolkata Knight Riders&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_365073062213345281:nk]' />
              <size column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[pcto:cnt:Calculation_365073062213345281:qk:2]' />
              <wedge-size column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[cnt:Calculation_365073062213345281:qk]' />
              <text column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[cnt:Calculation_365073062213345281:qk]' />
              <text column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_365073062213345281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of trophy won '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Number of trophy won </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Multiple Connections)' name='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[Team_Name]' caption='P_Team_Name' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deccan Chargers&quot;'>
              <calculation class='tableau' formula='&quot;Deccan Chargers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb'>
            <column caption='Trophy Wins' datatype='integer' name='[Calculation_365073062219784197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Chennai Super Kings&apos; then 3 &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Deccan Chargers&apos; then 1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Delhi Daredevils&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Gujarat Lions&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Kings XI Punjab&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Kochi Tuskers Kerala&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Kolkata Knight Riders&apos; then 2&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Mumbai Indians&apos; then 1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pune Warriors&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Rajasthan Royals&apos; then 1&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Rising Pune Supergiants&apos; then 0&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Royal Challengers Bangalore&apos; then 0&#13;&#10;ELSE 1 END' />
            </column>
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365073062219784197]' derivation='Sum' name='[sum:Calculation_365073062219784197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Kolkata Knight Riders&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[sum:Calculation_365073062219784197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[sum:Calculation_365073062219784197:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Wicket Takers - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Multiple Connections)' name='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Bowler Name' datatype='string' name='[Calculation_873135395101626371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Bowler_Id] = [Player_Id (Player)] THEN [Player_Name] END' />
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Dissimal_Type]' derivation='Count' name='[cnt:Dissimal_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135395101626371]' derivation='None' name='[none:Calculation_873135395101626371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Dissimal_Type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_873135395101626371:nk]' />
                  <groupfilter function='member' level='[none:Calculation_873135395101626371:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Dissimal_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dissimal_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk]' direction='DESC' measure-to-sort-by='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[cnt:Dissimal_Type:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Dissimal_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[cnt:Dissimal_Type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk]</column>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Dissimal_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Dissimal_Type:nk]' />
              <text column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[cnt:Dissimal_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[cnt:Dissimal_Type:qk]</rows>
        <cols>([federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk] / [federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Dissimal_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Batsmen By Runs Scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 15 Batsmen By Runs Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Multiple Connections)' name='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Batsman_Name' datatype='string' name='[Calculation_873135395093430272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Striker_Id] = [Player_Id (Player)] THEN [Player_Name] ELSE &apos;none&apos; END' />
            </column>
            <column caption='Rank-of-runs-scored' datatype='integer' name='[Calculation_873135395097423873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Batsman_Scored]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_873135395093430272]' derivation='None' name='[none:Calculation_873135395093430272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135395097423873]' derivation='User' name='[usr:Calculation_873135395097423873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395093430272:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_873135395093430272:nk]' />
              <groupfilter function='member' level='[none:Calculation_873135395093430272:nk]' member='&quot;none&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395093430272:nk]' direction='DESC' using='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[sum:Batsman_Scored:qk]' />
          <filter class='quantitative' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395097423873:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395093430272:nk]</column>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395097423873:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395093430272:nk]' />
              <text column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[sum:Batsman_Scored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395093430272:nk]</rows>
        <cols>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[sum:Batsman_Scored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Bowling Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Multiple Connections)' name='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Bowler Name' datatype='string' name='[Calculation_873135395101626371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Bowler_Id] = [Player_Id (Player)] THEN [Player_Name] END' />
            </column>
            <column caption='Bowling-Average' datatype='real' name='[Calculation_873135395122663433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Batsman_Scored])/count([Player_dissimal_Id])' />
            </column>
            <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_873135395101626371]' derivation='None' name='[none:Calculation_873135395101626371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135395122663433]' derivation='User' name='[usr:Calculation_873135395122663433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395122663433:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>15.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395122663433:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395122663433:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395122663433:qk]' />
              <text column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395122663433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395122663433:qk]</rows>
        <cols>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Strikers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 15 Strikers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Multiple Connections)' name='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Batsman_Name' datatype='string' name='[Calculation_873135395093430272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Striker_Id] = [Player_Id (Player)] THEN [Player_Name] ELSE &apos;none&apos; END' />
            </column>
            <column caption='Strike_Rate' datatype='real' name='[Calculation_873135395109031941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Batsman_Scored])/count([Ball_Id]))*100' />
            </column>
            <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_873135395093430272]' derivation='None' name='[none:Calculation_873135395093430272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135395109031941]' derivation='User' name='[usr:Calculation_873135395109031941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395109031941:qk]' included-values='in-range'>
            <min>163.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395093430272:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395109031941:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395109031941:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395109031941:qk]' />
              <text column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395109031941:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395093430272:nk]</rows>
        <cols>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395109031941:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Wicket Takers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Multiple Connections)' name='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Bowler Name' datatype='string' name='[Calculation_873135395101626371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Bowler_Id] = [Player_Id (Player)] THEN [Player_Name] END' />
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Dissimal_Type]' derivation='Count' name='[cnt:Dissimal_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135395101626371]' derivation='None' name='[none:Calculation_873135395101626371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Dissimal_Type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_873135395101626371:nk]' />
                  <groupfilter function='member' level='[none:Calculation_873135395101626371:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Dissimal_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dissimal_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[cnt:Dissimal_Type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk]</column>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Dissimal_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[cnt:Dissimal_Type:qk]' />
              <text column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[cnt:Dissimal_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[cnt:Dissimal_Type:qk]</rows>
        <cols>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top15  Economy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Multiple Connections)' name='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Bowler Name' datatype='string' name='[Calculation_873135395101626371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Bowler_Id] = [Player_Id (Player)] THEN [Player_Name] END' />
            </column>
            <column caption='Economy-Rate' datatype='real' name='[Calculation_873135395111763974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Batsman_Scored])/count([Ball_Id]))' />
            </column>
            <column caption='Rank-Economy_Rate' datatype='integer' name='[Calculation_873135395112108039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_873135395111763974], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873135395101626371]' derivation='None' name='[none:Calculation_873135395101626371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135395111763974]' derivation='User' name='[usr:Calculation_873135395111763974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135395112108039]' derivation='User' name='[usr:Calculation_873135395112108039:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395111763974:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <filter class='quantitative' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395112108039:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395111763974:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395111763974:qk]</column>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395112108039:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395112108039:qk]' />
              <text column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395111763974:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395111763974:qk]</rows>
        <cols>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Calculation_873135395101626371:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Winning Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match (Multiple Connections)' name='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb'>
            <column caption='Match_Winning_Team' datatype='integer' name='[Calculation_873135395130048522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Team_Name_Id] = [Match_Winner_Id] THEN 1 END)' />
            </column>
            <column caption='Win_Percentage_Teamwise' datatype='real' name='[Calculation_873135395130126347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_873135395130048522] / COUNTD([Match_Id])) * 100' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135395130126347]' derivation='User' name='[usr:Calculation_873135395130126347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Kolkata Knight Riders&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395130126347:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]' />
              <text column='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395130126347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395130126347:qk]</rows>
        <cols>[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Batting Stats'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='7' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
            <zone h='97656' id='5' type-v2='layout-basic' w='98682' x='659' y='1172'>
              <zone h='48828' id='3' name='Top 15 Batsmen By Runs Scored' w='98682' x='659' y='1172'>
              </zone>
              <zone h='48828' id='9' name='Top 15 Strikers' w='98682' x='659' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bowling Stats'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='7' param='horz' type-v2='layout-flow' w='98682' x='659' y='1172'>
            <zone h='97656' id='5' type-v2='layout-basic' w='98682' x='659' y='1172'>
              <zone h='59736' id='3' name='Top 15 Wicket Takers' w='49341' x='659' y='1172'>
              </zone>
              <zone h='37920' id='9' name='Top15  Economy' w='49341' x='659' y='60908'>
              </zone>
              <zone h='37920' id='11' name='Top 15 Bowling Average' w='49341' x='50000' y='60908'>
              </zone>
              <zone h='59736' id='13' name='Top 10 Wicket Takers - 2' w='49341' x='50000' y='1172'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='23307' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='36676' y='1953'>
          <zone h='9506' id='8' name='Top 15 Wicket Takers' pane-specification-id='0' param='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[cnt:Dissimal_Type:qk]' type-v2='color' w='11713' x='36676' y='1953'>
          </zone>
        </zone>
        <zone h='7292' id='14' name='Top 10 Wicket Takers - 2' pane-specification-id='0' param='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Dissimal_Type:nk]' type-v2='color' w='27086' x='71962' y='1172' />
        <zone h='11458' id='10' name='Top15  Economy' pane-specification-id='1' param='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395112108039:qk]' type-v2='color' w='10249' x='38433' y='61068' />
        <zone h='11458' id='12' name='Top 15 Bowling Average' pane-specification-id='1' param='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[usr:Calculation_873135395122663433:qk]' type-v2='color' w='10249' x='89019' y='61458' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Match (Multiple Connections)' name='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxkb4h1wpb7bl1709t2s1ew7ipb'>
        <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
        <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Winning Percentage' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='%Home/Away Wins' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='8' name='Total Winning Percentage' pane-specification-id='1' param='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]' type-v2='color' w='16200' x='33300' y='2500' />
        <zone h='7625' id='10' mode='checkdropdown' name='%Home/Away Wins' param='[federated.1nxkb4h1wpb7bl1709t2s1ew7ipb].[none:Team_Name:nk]' type-v2='filter' w='16800' x='81500' y='2125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
